package ru.vsuet.task1;

import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int arrsum = 0;
        int[][] tDarr = new int[3][3];
        Random random = new Random();
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                tDarr[i][j] = random.nextInt(9)+1;
            }
        }

        String strArr = Arrays.deepToString(tDarr)
                .replace("[[", "|")
                .replace("],", "|")
                .replace("[", "\n|")
                .replace("]]", "|");
        //for (int i = 0; i < 3; i++) {
            //for (int j = 0; j < 3; j++) {
                //arrsum += tDarr[0][2];
            }
            //System.out.println(arrsum);
            //System.out.println();
        }
    }
}
