package ru.vsuet.task1;

import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int[][] arr = new int[3][3];
        Random random = new Random();
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                arr[i][j] = random.nextInt(9)+1;
            }
        }

        String strArr = Arrays.deepToString(arr)
                .replace("[[", "|")
                .replace("],", "|")
                .replace("[", "\n|")
                .replace("]]", "|");
        int arrsum = 0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                arrsum += arr[i][j];
                System.out.println(strArr);
                System.out.println(arrsum);
            }
        }
    }
}
